# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py35

[testenv]
recreate =
	True
setenv =
    GEMSTONE={env:GEMSTONE:}

commands = 
    python setup.py -q pytest

deps =
    cython
    pytest-runner
    pytest
    reahl-component

 #  {envpython} python {toxinidir}/setup.py pytest